.input-group {
    position: relative;

    &__label {
        position: absolute;
        left: 12px;
        bottom: 8px;
    }

    &__input {
        width: 100%;
        padding: spacer(1) spacer(0);
        font-size: 16px;
        line-height: 30px;
        background: none;
        border-radius: 0;
        border-bottom: 2px solid $black;
        box-shadow: none;
        outline: none;
        
        &::placeholder {
            color: $text-gray-dark;
        }

        &:focus {
            box-shadow: none;
        }
    }
}

.input-err {
    position: absolute;
    color: $red;
    padding: 8px 0;
    left: 0;
    top: spacer(6);
    display: inline-flex;
    border-radius: 4px;
    margin-top: 15px;
    line-height: 1.2;
    font-size: 12px;
    width: 100%;

    @media (max-width: 830px) {
        position: relative;
        top: auto;
    }
}