@font-face {
  font-family: 'Geometria';
  src: url("../fonts/geometria/Geometria-Thin.eot");
  src: local("Geometria Thin"), local("Geometria-Thin"), url("../fonts/geometria/Geometria-Thin.eot?#iefix") format("embedded-opentype"), url("../fonts/geometria/Geometria-Thin.woff") format("woff"), url("../fonts/geometria/Geometria-Thin.ttf") format("truetype");
  font-weight: 100;
  font-style: normal; }

@font-face {
  font-family: 'Geometria';
  src: url("../fonts/geometria/Geometria-MediumItalic.eot");
  src: local("Geometria MediumItalic"), local("Geometria-MediumItalic"), url("../fonts/geometria/Geometria-MediumItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/geometria/Geometria-MediumItalic.woff") format("woff"), url("../fonts/geometria/Geometria-MediumItalic.ttf") format("truetype");
  font-weight: 500;
  font-style: italic; }

@font-face {
  font-family: 'Geometria';
  src: url("../fonts/geometria/Geometria-Italic.eot");
  src: local("Geometria Italic"), local("Geometria-Italic"), url("../fonts/geometria/Geometria-Italic.eot?#iefix") format("embedded-opentype"), url("../fonts/geometria/Geometria-Italic.woff") format("woff"), url("../fonts/geometria/Geometria-Italic.ttf") format("truetype");
  font-weight: normal;
  font-style: italic; }

@font-face {
  font-family: 'Geometria';
  src: url("../fonts/geometria/Geometria-Heavy.eot");
  src: local("Geometria Heavy"), local("Geometria-Heavy"), url("../fonts/geometria/Geometria-Heavy.eot?#iefix") format("embedded-opentype"), url("../fonts/geometria/Geometria-Heavy.woff") format("woff"), url("../fonts/geometria/Geometria-Heavy.ttf") format("truetype");
  font-weight: 900;
  font-style: normal; }

@font-face {
  font-family: 'Geometria';
  src: url("../fonts/geometria/Geometria-ExtraBoldItalic.eot");
  src: local("Geometria ExtraBoldItalic"), local("Geometria-ExtraBoldItalic"), url("../fonts/geometria/Geometria-ExtraBoldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/geometria/Geometria-ExtraBoldItalic.woff") format("woff"), url("../fonts/geometria/Geometria-ExtraBoldItalic.ttf") format("truetype");
  font-weight: 800;
  font-style: italic; }

@font-face {
  font-family: 'Geometria';
  src: url("../fonts/geometria/Geometria-Medium.eot");
  src: local("Geometria Medium"), local("Geometria-Medium"), url("../fonts/geometria/Geometria-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/geometria/Geometria-Medium.woff") format("woff"), url("../fonts/geometria/Geometria-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal; }

@font-face {
  font-family: 'Geometria';
  src: url("../fonts/geometria/Geometria-BoldItalic.eot");
  src: local("Geometria BoldItalic"), local("Geometria-BoldItalic"), url("../fonts/geometria/Geometria-BoldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/geometria/Geometria-BoldItalic.woff") format("woff"), url("../fonts/geometria/Geometria-BoldItalic.ttf") format("truetype");
  font-weight: bold;
  font-style: italic; }

@font-face {
  font-family: 'Geometria';
  src: url("../fonts/geometria/Geometria-LightItalic.eot");
  src: local("Geometria LightItalic"), local("Geometria-LightItalic"), url("../fonts/geometria/Geometria-LightItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/geometria/Geometria-LightItalic.woff") format("woff"), url("../fonts/geometria/Geometria-LightItalic.ttf") format("truetype");
  font-weight: 300;
  font-style: italic; }

@font-face {
  font-family: 'Geometria';
  src: url("../fonts/geometria/Geometria-HeavyItalic.eot");
  src: local("Geometria HeavyItalic"), local("Geometria-HeavyItalic"), url("../fonts/geometria/Geometria-HeavyItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/geometria/Geometria-HeavyItalic.woff") format("woff"), url("../fonts/geometria/Geometria-HeavyItalic.ttf") format("truetype");
  font-weight: 900;
  font-style: italic; }

@font-face {
  font-family: 'Geometria';
  src: url("../fonts/geometria/Geometria.eot");
  src: local("Geometria"), url("../fonts/geometria/Geometria.eot?#iefix") format("embedded-opentype"), url("../fonts/geometria/Geometria.woff") format("woff"), url("../fonts/geometria/Geometria.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Geometria';
  src: url("../fonts/geometria/Geometria-Bold.eot");
  src: local("Geometria Bold"), local("Geometria-Bold"), url("../fonts/geometria/Geometria-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/geometria/Geometria-Bold.woff") format("woff"), url("../fonts/geometria/Geometria-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal; }

@font-face {
  font-family: 'Geometria';
  src: url("../fonts/geometria/Geometria-ExtraBold.eot");
  src: local("Geometria ExtraBold"), local("Geometria-ExtraBold"), url("../fonts/geometria/Geometria-ExtraBold.eot?#iefix") format("embedded-opentype"), url("../fonts/geometria/Geometria-ExtraBold.woff") format("woff"), url("../fonts/geometria/Geometria-ExtraBold.ttf") format("truetype");
  font-weight: 800;
  font-style: normal; }

@font-face {
  font-family: 'Geometria';
  src: url("../fonts/geometria/Geometria-ThinItalic.eot");
  src: local("Geometria ThinItalic"), local("Geometria-ThinItalic"), url("../fonts/geometria/Geometria-ThinItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/geometria/Geometria-ThinItalic.woff") format("woff"), url("../fonts/geometria/Geometria-ThinItalic.ttf") format("truetype");
  font-weight: 100;
  font-style: italic; }

@font-face {
  font-family: 'Geometria';
  src: url("../fonts/geometria/Geometria-ExtraLightItalic.eot");
  src: local("Geometria ExtraLightItalic"), local("Geometria-ExtraLightItalic"), url("../fonts/geometria/Geometria-ExtraLightItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/geometria/Geometria-ExtraLightItalic.woff") format("woff"), url("../fonts/geometria/Geometria-ExtraLightItalic.ttf") format("truetype");
  font-weight: 200;
  font-style: italic; }

@font-face {
  font-family: 'Geometria';
  src: url("../fonts/geometria/Geometria-Light.eot");
  src: local("Geometria Light"), local("Geometria-Light"), url("../fonts/geometria/Geometria-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/geometria/Geometria-Light.woff") format("woff"), url("../fonts/geometria/Geometria-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal; }

@font-face {
  font-family: 'Geometria';
  src: url("../fonts/geometria/Geometria-ExtraLight.eot");
  src: local("Geometria ExtraLight"), local("Geometria-ExtraLight"), url("../fonts/geometria/Geometria-ExtraLight.eot?#iefix") format("embedded-opentype"), url("../fonts/geometria/Geometria-ExtraLight.woff") format("woff"), url("../fonts/geometria/Geometria-ExtraLight.ttf") format("truetype");
  font-weight: 200;
  font-style: normal; }

@font-face {
  font-family: 'Hamiltone';
  src: url("../fonts/hamiltone/Hamiltone1.eot");
  src: local("Hamiltone"), local("Hamiltone"), url("../fonts/hamiltone/Hamiltone1.woff") format("woff"), url("../fonts/hamiltone/Hamiltone1.ttf") format("truetype");
  font-weight: 500;
  font-style: normal; }
