input,
button,
select,
textarea {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
  outline: none;
  transition: box-shadow 0.24s; }
  input:focus,
  button:focus,
  select:focus,
  textarea:focus {
    box-shadow: 0 0 0 3px rgba(57, 146, 221, 0.3); }

h1, h2, h3, h4, h5, h6 {
  margin: 0px; }

a {
  color: inherit;
  text-decoration: none; }

img {
  display: block; }

html {
  overflow-x: hidden; }

body {
  line-height: 1;
  margin: 0; }

p {
  margin-top: 0; }

ol,
ul {
  list-style: none;
  padding-left: 28px; }

* {
  box-sizing: border-box; }

@font-face {
  font-family: 'Geometria';
  src: url("../fonts/geometria/Geometria-Thin.eot");
  src: local("Geometria Thin"), local("Geometria-Thin"), url("../fonts/geometria/Geometria-Thin.eot?#iefix") format("embedded-opentype"), url("../fonts/geometria/Geometria-Thin.woff") format("woff"), url("../fonts/geometria/Geometria-Thin.ttf") format("truetype");
  font-weight: 100;
  font-style: normal; }

@font-face {
  font-family: 'Geometria';
  src: url("../fonts/geometria/Geometria-MediumItalic.eot");
  src: local("Geometria MediumItalic"), local("Geometria-MediumItalic"), url("../fonts/geometria/Geometria-MediumItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/geometria/Geometria-MediumItalic.woff") format("woff"), url("../fonts/geometria/Geometria-MediumItalic.ttf") format("truetype");
  font-weight: 500;
  font-style: italic; }

@font-face {
  font-family: 'Geometria';
  src: url("../fonts/geometria/Geometria-Italic.eot");
  src: local("Geometria Italic"), local("Geometria-Italic"), url("../fonts/geometria/Geometria-Italic.eot?#iefix") format("embedded-opentype"), url("../fonts/geometria/Geometria-Italic.woff") format("woff"), url("../fonts/geometria/Geometria-Italic.ttf") format("truetype");
  font-weight: normal;
  font-style: italic; }

@font-face {
  font-family: 'Geometria';
  src: url("../fonts/geometria/Geometria-Heavy.eot");
  src: local("Geometria Heavy"), local("Geometria-Heavy"), url("../fonts/geometria/Geometria-Heavy.eot?#iefix") format("embedded-opentype"), url("../fonts/geometria/Geometria-Heavy.woff") format("woff"), url("../fonts/geometria/Geometria-Heavy.ttf") format("truetype");
  font-weight: 900;
  font-style: normal; }

@font-face {
  font-family: 'Geometria';
  src: url("../fonts/geometria/Geometria-ExtraBoldItalic.eot");
  src: local("Geometria ExtraBoldItalic"), local("Geometria-ExtraBoldItalic"), url("../fonts/geometria/Geometria-ExtraBoldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/geometria/Geometria-ExtraBoldItalic.woff") format("woff"), url("../fonts/geometria/Geometria-ExtraBoldItalic.ttf") format("truetype");
  font-weight: 800;
  font-style: italic; }

@font-face {
  font-family: 'Geometria';
  src: url("../fonts/geometria/Geometria-Medium.eot");
  src: local("Geometria Medium"), local("Geometria-Medium"), url("../fonts/geometria/Geometria-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/geometria/Geometria-Medium.woff") format("woff"), url("../fonts/geometria/Geometria-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal; }

@font-face {
  font-family: 'Geometria';
  src: url("../fonts/geometria/Geometria-BoldItalic.eot");
  src: local("Geometria BoldItalic"), local("Geometria-BoldItalic"), url("../fonts/geometria/Geometria-BoldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/geometria/Geometria-BoldItalic.woff") format("woff"), url("../fonts/geometria/Geometria-BoldItalic.ttf") format("truetype");
  font-weight: bold;
  font-style: italic; }

@font-face {
  font-family: 'Geometria';
  src: url("../fonts/geometria/Geometria-LightItalic.eot");
  src: local("Geometria LightItalic"), local("Geometria-LightItalic"), url("../fonts/geometria/Geometria-LightItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/geometria/Geometria-LightItalic.woff") format("woff"), url("../fonts/geometria/Geometria-LightItalic.ttf") format("truetype");
  font-weight: 300;
  font-style: italic; }

@font-face {
  font-family: 'Geometria';
  src: url("../fonts/geometria/Geometria-HeavyItalic.eot");
  src: local("Geometria HeavyItalic"), local("Geometria-HeavyItalic"), url("../fonts/geometria/Geometria-HeavyItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/geometria/Geometria-HeavyItalic.woff") format("woff"), url("../fonts/geometria/Geometria-HeavyItalic.ttf") format("truetype");
  font-weight: 900;
  font-style: italic; }

@font-face {
  font-family: 'Geometria';
  src: url("../fonts/geometria/Geometria.eot");
  src: local("Geometria"), url("../fonts/geometria/Geometria.eot?#iefix") format("embedded-opentype"), url("../fonts/geometria/Geometria.woff") format("woff"), url("../fonts/geometria/Geometria.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Geometria';
  src: url("../fonts/geometria/Geometria-Bold.eot");
  src: local("Geometria Bold"), local("Geometria-Bold"), url("../fonts/geometria/Geometria-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/geometria/Geometria-Bold.woff") format("woff"), url("../fonts/geometria/Geometria-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal; }

@font-face {
  font-family: 'Geometria';
  src: url("../fonts/geometria/Geometria-ExtraBold.eot");
  src: local("Geometria ExtraBold"), local("Geometria-ExtraBold"), url("../fonts/geometria/Geometria-ExtraBold.eot?#iefix") format("embedded-opentype"), url("../fonts/geometria/Geometria-ExtraBold.woff") format("woff"), url("../fonts/geometria/Geometria-ExtraBold.ttf") format("truetype");
  font-weight: 800;
  font-style: normal; }

@font-face {
  font-family: 'Geometria';
  src: url("../fonts/geometria/Geometria-ThinItalic.eot");
  src: local("Geometria ThinItalic"), local("Geometria-ThinItalic"), url("../fonts/geometria/Geometria-ThinItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/geometria/Geometria-ThinItalic.woff") format("woff"), url("../fonts/geometria/Geometria-ThinItalic.ttf") format("truetype");
  font-weight: 100;
  font-style: italic; }

@font-face {
  font-family: 'Geometria';
  src: url("../fonts/geometria/Geometria-ExtraLightItalic.eot");
  src: local("Geometria ExtraLightItalic"), local("Geometria-ExtraLightItalic"), url("../fonts/geometria/Geometria-ExtraLightItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/geometria/Geometria-ExtraLightItalic.woff") format("woff"), url("../fonts/geometria/Geometria-ExtraLightItalic.ttf") format("truetype");
  font-weight: 200;
  font-style: italic; }

@font-face {
  font-family: 'Geometria';
  src: url("../fonts/geometria/Geometria-Light.eot");
  src: local("Geometria Light"), local("Geometria-Light"), url("../fonts/geometria/Geometria-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/geometria/Geometria-Light.woff") format("woff"), url("../fonts/geometria/Geometria-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal; }

@font-face {
  font-family: 'Geometria';
  src: url("../fonts/geometria/Geometria-ExtraLight.eot");
  src: local("Geometria ExtraLight"), local("Geometria-ExtraLight"), url("../fonts/geometria/Geometria-ExtraLight.eot?#iefix") format("embedded-opentype"), url("../fonts/geometria/Geometria-ExtraLight.woff") format("woff"), url("../fonts/geometria/Geometria-ExtraLight.ttf") format("truetype");
  font-weight: 200;
  font-style: normal; }

@font-face {
  font-family: 'Hamiltone';
  src: url("../fonts/hamiltone/Hamiltone1.eot");
  src: local("Hamiltone"), local("Hamiltone"), url("../fonts/hamiltone/Hamiltone1.woff") format("woff"), url("../fonts/hamiltone/Hamiltone1.ttf") format("truetype");
  font-weight: 500;
  font-style: normal; }

body {
  overflow-x: hidden;
  font-family: 'Geometria';
  font-size: 18px;
  line-height: 1.6;
  font-weight: 400;
  color: #2C1F3D; }
  @media (max-width: 376px) {
    body {
      font-size: 14px; } }

.section {
  padding: 80px 0;
  position: relative; }
  .section--gray {
    background-color: #F8F8F8; }
  @media (max-width: 830px) {
    .section {
      padding: 48px 0; } }

.section-title {
  margin-bottom: 24px; }
  .section-title__h2 {
    font-size: 46px;
    line-height: 1.4;
    text-transform: uppercase;
    font-weight: 100; }
  .section-title__control {
    display: flex;
    position: relative;
    gap: 24px; }

.swiper-wrapper {
  height: auto; }

.footer-content--bottom {
  top: 40px;
  flex-direction: column;
  text-align: center;
  font-size: 12px;
  line-height: 1.4; }
  .footer-content--bottom > a {
    text-decoration: underline; }

footer.common-footer:before {
  background: rgba(14, 14, 14, 0.9) !important; }

.container {
  max-width: 1440px;
  padding: 0 16px;
  margin: 0 auto; }

.container-fluid {
  width: 100%;
  max-width: 1730px;
  padding: 0 48px;
  margin: 0 auto; }
  @media (max-width: 1600px) {
    .container-fluid {
      width: auto;
      max-width: 1440px;
      padding: 0 16px; } }

.flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; }
  .flex__1-2 {
    flex: 0 0 auto;
    width: 50%; }
  .flex__1-3 {
    flex: 0 0 auto;
    width: calc(100% / 3); }
  .flex__5 {
    flex: 0 0 auto;
    width: calc(calc(100%/12)*5); }
  .flex__6 {
    flex: 0 0 auto;
    width: calc(calc(100%/12)*6); }
  .flex__7 {
    flex: 0 0 auto;
    width: calc(calc(100%/12)*7); }
  .flex__9 {
    flex: 0 0 auto;
    width: calc(calc(100%/12)*9); }
  .flex__2 {
    flex: 0 0 auto;
    width: calc(calc(100%/12)*2); }
  .flex__3 {
    flex: 0 0 auto;
    width: calc(calc(100%/12)*3); }
  .flex--v-center {
    align-items: center; }

.btn {
  display: inline-block;
  position: relative;
  padding: 12px 40px;
  font-size: 18px;
  line-height: 1.4;
  color: #ffffff;
  cursor: pointer;
  border-radius: 100px;
  border: 2px solid #3992DD;
  background-color: #3992DD;
  transition: 0.16s background-color, 0.16s border-color, 0.24s box-shadow;
  user-select: none; }
  .btn:hover {
    background-color: #4f9ee1;
    border-color: #4f9ee1; }
  .btn:focus, .btn:active {
    box-shadow: 0 0 0 2px rgba(57, 146, 221, 0.3); }
  .btn__circle {
    padding: 8px;
    border-color: rgba(231, 231, 231, 0.2);
    background-color: rgba(231, 231, 231, 0.2);
    box-shadow: 0px 2px 5px -3px black; }
    .btn__circle > img {
      display: block;
      transition: 0.16s transform, 0.16s box-shadow; }
    .btn__circle--active > img {
      transform: rotate(180deg); }
    .btn__circle:hover {
      background-color: rgba(231, 231, 231, 0.2);
      border-color: rgba(231, 231, 231, 0.2); }
    .btn__circle:focus, .btn__circle:active {
      background-color: rgba(231, 231, 231, 0.4);
      border-color: rgba(231, 231, 231, 0.4);
      box-shadow: 0px 0px 5px -3px black; }
  .btn--black {
    border: none;
    background: #000000;
    color: #ffffff; }
  .btn--gradient {
    border: none;
    color: #2C1F3D;
    background: linear-gradient(99.72deg, #BA823B -18.74%, #ECB147 -6.52%, #FBC153 10.06%, #DEA137 23.58%, #E5AA3F 32.3%, #FCECB5 66.77%, #BA823B 92.51%), #BA823B; }

.input-group {
  position: relative; }
  .input-group__label {
    position: absolute;
    left: 12px;
    bottom: 8px; }
  .input-group__input {
    width: 100%;
    padding: 4px 0px;
    font-size: 16px;
    line-height: 30px;
    background: none;
    border-radius: 0;
    border-bottom: 2px solid #000000;
    box-shadow: none;
    outline: none; }
    .input-group__input::placeholder {
      color: #646464; }
    .input-group__input:focus {
      box-shadow: none; }

.input-err {
  position: absolute;
  color: #EB5757;
  padding: 8px 0;
  left: 0;
  top: 24px;
  display: inline-flex;
  border-radius: 4px;
  margin-top: 15px;
  line-height: 1.2;
  font-size: 12px;
  width: 100%; }
  @media (max-width: 830px) {
    .input-err {
      position: relative;
      top: auto; } }

.modal {
  position: relative;
  z-index: 15; }
  .modal--hidden {
    display: none; }
  .modal__dialog {
    max-width: 100%;
    width: 460px;
    position: fixed;
    z-index: 1; }
    .modal__dialog--center {
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%); }
  .modal__content {
    position: relative;
    padding: 32px 40px;
    margin: 16px;
    border-radius: 12px;
    background-color: #ffffff; }
    @media (max-width: 830px) {
      .modal__content {
        padding: 24px 24px; } }
  .modal__title {
    margin-bottom: 16px;
    font-size: 22px;
    font-weight: 400;
    line-height: 1; }
  .modal__btn-close {
    position: absolute;
    padding: 8px;
    right: 16px;
    top: 16px;
    border-radius: 8px;
    cursor: pointer;
    background: none;
    border: none;
    box-shadow: none;
    outline: none; }
  .modal__icon-close {
    width: 16px;
    height: 16px; }
  .modal__shadow {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: #000000;
    opacity: .7; }

.lines {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  opacity: .6;
  pointer-events: none; }
  .lines__wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: 100%;
    height: 100%; }
  .lines__line {
    height: 100%;
    width: 1px;
    background-color: #ffffff; }
    .lines__line--black {
      background-color: #000000; }
    .lines__line--1 {
      opacity: 0.1; }
    .lines__line--2 {
      opacity: 0.2; }
    .lines__line--3 {
      opacity: 0.3; }

.author-label {
  font-weight: 400;
  font-size: 50px;
  line-height: 1.5;
  color: #fff;
  font-family: 'hamiltone';
  z-index: 9;
  pointer-events: none; }

.main-header {
  position: fixed;
  width: 100%;
  color: #ffffff;
  z-index: 11;
  transition: transform .3s ease-in-out; }
  .main-header__content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 28px 0; }
    @media (max-width: 830px) {
      .main-header__content {
        padding: 8px 0; } }
  .main-header--hide {
    transform: translateY(-100%); }
  .main-header--sticky {
    transform: translateY(0);
    color: #2C1F3D;
    background-color: #ffffff;
    box-shadow: 0px 3px 12px -3px rgba(46, 46, 46, 0.25); }
    .main-header--sticky .main-header__content {
      padding: 8px 0; }
    .main-header--sticky .main-contact__phone {
      margin-bottom: 0px; }
    .main-header--sticky .logo-block__img {
      height: 55px;
      display: none; }
      .main-header--sticky .logo-block__img--dark {
        display: inline-block; }
      @media (max-width: 830px) {
        .main-header--sticky .logo-block__img {
          height: 48px; } }
    .main-header--sticky .main-contact__phone-icon {
      filter: invert(0.8); }
    .main-header--sticky .menu-toggle__line {
      background-color: #2C1F3D; }
  .main-header__menu-toggle {
    flex: 0 0 10%; }
  .main-header__contact {
    flex: 0 0 10%; }
  .main-header__logo {
    flex: 0 0 10%;
    justify-content: center; }
  .main-header__logos {
    margin-right: auto; }
  .main-header__navigate {
    flex: 0 0 35%; }
    @media (max-width: 1240px) {
      .main-header__navigate {
        margin-right: 20px; } }

.menu-toggle {
  display: flex;
  flex-direction: column;
  padding: 8px 8px 8px 0px;
  cursor: pointer; }
  .menu-toggle__line {
    display: inline-block;
    height: 2px;
    width: 29px;
    opacity: 1;
    border-radius: 4px;
    transform-origin: left;
    transform: rotate(0);
    background-color: #ffffff;
    transition: transform 0.24s; }
    .menu-toggle__line:last-child, .menu-toggle__line:first-child {
      width: 22px; }
    .menu-toggle__line:not(:last-child) {
      margin-bottom: 6px; }
  .menu-toggle--open .menu-toggle__line:first-child {
    width: 22px;
    transform: rotate(45deg); }
  .menu-toggle--open .menu-toggle__line:nth-child(2) {
    transform: translateX(20%);
    opacity: 0; }
  .menu-toggle--open .menu-toggle__line:last-child {
    transform: rotate(-45deg); }

.logo-block {
  display: flex;
  flex-wrap: nowrap; }
  .logo-block__img {
    height: 68px; }
    @media (max-width: 1240px) {
      .logo-block__img {
        height: 48px; } }
    .logo-block__img--dark {
      height: 68px;
      display: none; }

.navigate__block {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center; }

.navigate__link {
  position: relative;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 400;
  margin: 0 20px;
  transition: color .3s; }
  .navigate__link::before {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    height: 2px;
    right: 100%;
    transition: right 0.24s;
    background-color: #F5A014; }
  .navigate__link--active::before {
    right: 0; }
  .navigate__link:hover {
    color: #F5A014; }
  @media (max-width: 1240px) {
    .navigate__link {
      margin-right: 16px; } }
  @media (max-width: 1120px) {
    .navigate__link {
      font-size: 14px; } }

@media (max-width: 1060px) {
  .navigate {
    display: none; } }

.main-contact__block {
  display: flex;
  flex-direction: column;
  align-items: flex-end; }

.main-contact__phone {
  font-size: 18px;
  font-weight: 500;
  line-height: 1; }

.main-contact__callback-link {
  font-size: 14px;
  font-weight: 400;
  color: #FBC153;
  text-decoration: underline;
  text-transform: lowercase; }

@media (max-width: 830px) {
  .main-contact {
    display: none; } }

.main-slider {
  position: relative;
  display: flex;
  align-items: flex-end; }
  .main-slider__swiper {
    width: 100%;
    height: 100vh; }
  .main-slider__slide {
    height: 100vh !important;
    background-size: cover;
    display: flex;
    align-items: center; }
  .main-slider__shadow {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(238.55deg, rgba(18, 17, 23, 0.3268) 8.2%, rgba(20, 19, 26, 0.5472) 28.62%, rgba(1, 1, 1, 0.76) 62.65%); }
  .main-slider__content {
    position: relative;
    z-index: 1;
    width: 100%; }
  .main-slider__author-label {
    position: absolute;
    bottom: 40PX;
    left: 50%;
    transform: translateX(-50%); }
  .main-slider__ex-link {
    position: absolute;
    bottom: 0px;
    z-index: 1;
    padding: 24px;
    background-color: #004638; }
  .main-slider__pagination {
    position: absolute;
    float: right;
    bottom: 0;
    z-index: 1; }
  .main-slider > .lines {
    z-index: 1; }
  @media (max-width: 830px) {
    .main-slider {
      height: 90vh; } }

.slider-content {
  position: relative;
  margin-left: 40px;
  width: 50%;
  z-index: 5; }
  .slider-content__title {
    font-size: 46px;
    line-height: 1.5;
    font-weight: 100;
    text-transform: uppercase;
    color: #ffffff;
    margin-bottom: 24px;
    display: none; }
  .slider-content__body {
    font-size: 18px;
    font-weight: 300;
    color: #fff;
    margin-bottom: 36px;
    display: none; }
    .slider-content__body img {
      display: inline-block; }
  .slider-content__button {
    display: none; }
  .slider-content__accent-text {
    color: #FBC153;
    margin-bottom: 24px; }

.about-project {
  padding-top: 160px; }
  .about-project__desc {
    margin-bottom: 44px; }
    .about-project__desc ul {
      list-style: none; }
      .about-project__desc ul > li {
        position: relative; }
        .about-project__desc ul > li:before {
          content: '';
          position: absolute;
          width: 12px;
          height: 2px;
          top: 50%;
          left: -24px;
          margin-top: -2px;
          background-color: #F5A014; }
  .about-project__left {
    padding-right: 40px; }
    @media (max-width: 830px) {
      .about-project__left {
        width: 100%;
        margin-bottom: 40px; } }
  @media (max-width: 830px) {
    .about-project__right {
      width: 100%; } }
  .about-project__flex-block {
    align-items: center; }
  .about-project__images {
    display: flex;
    align-items: flex-end;
    position: relative; }
  .about-project__image-one {
    max-width: 70%;
    margin-bottom: 80px; }
  .about-project__image-two {
    position: absolute;
    bottom: 0;
    right: 0; }
  .about-project__author-label {
    color: #2C1F3D;
    display: block;
    margin-top: 64px; }

.benefits {
  padding-left: 60px;
  padding-top: 8px; }
  @media (max-width: 830px) {
    .benefits {
      padding-left: 0px;
      padding-top: 0px; } }
  .benefits__item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 28px; }
    @media (max-width: 830px) {
      .benefits__item {
        padding: 0 20px;
        text-align: center; } }
  .benefits__img {
    margin-bottom: 16px; }
    @media (max-width: 830px) {
      .benefits__img {
        display: inline-block;
        margin: 0 auto 16px; } }
  .benefits__title {
    margin-bottom: 8px; }
  .benefits__info {
    font-weight: 300;
    color: #9e9090; }

.advantages__slide {
  height: 620px;
  cursor: pointer;
  background-size: cover;
  background-position: left;
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  z-index: 1;
  transition: width 0.44s ease-out; }
  .advantages__slide::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    background: linear-gradient(164.84deg, rgba(0, 0, 0, 0) -17.62%, rgba(0, 0, 0, 0.8) 100%); }

.advantages__swiper {
  overflow: visible; }

.advantages__title {
  font-size: 20px;
  font-weight: 400;
  color: #fff;
  line-height: 1.4;
  margin-bottom: 16px;
  z-index: 1; }

.advantages__body {
  display: block;
  font-size: 16px;
  color: #fff;
  height: 0px;
  overflow: hidden;
  z-index: 1;
  transition: height .3s; }

.appartaments__title-block {
  text-align: center; }

.appartaments__desc {
  display: inline-block;
  max-width: 70%; }

.appartaments__map {
  margin-top: 40px;
  position: relative; }

.appartaments__polygons {
  position: absolute;
  width: 100%;
  height: 100%; }

.appartaments__bg {
  max-width: 100%; }

.appartaments__author-label {
  color: #2C1F3D;
  position: absolute;
  bottom: 0;
  right: 32px; }

.appartaments__cloud {
  position: absolute;
  pointer-events: none;
  opacity: 1; }
  .appartaments__cloud--left {
    left: -144px;
    bottom: -50px; }
  .appartaments__cloud--right {
    right: -164px;
    bottom: 100px; }

.interective-map__text {
  pointer-events: none; }

.interective-map__polygon {
  transition: fill .4s;
  cursor: pointer; }
  .interective-map__polygon:hover {
    fill: #FBC153; }

.comfort {
  padding-bottom: 160px;
  overflow: hidden; }
  .comfort__title {
    text-align: center;
    margin-bottom: 40px; }
  .comfort__swiper {
    overflow: visible; }
  .comfort__slide {
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end; }
    .comfort__slide::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      z-index: 0;
      transition: opacity .3s;
      background: linear-gradient(164.84deg, rgba(0, 0, 0, 0.3) -17.62%, #000000 100%);
      opacity: 0.5; }
    .comfort__slide:not(.swiper-slide-active)::before {
      opacity: 1; }
  .comfort__body {
    display: none;
    background-color: #fff;
    box-shadow: 0px 4px 80px rgba(0, 0, 0, 0.08);
    text-align: center;
    width: 70%;
    padding: 40px 80px;
    margin-bottom: -80px; }
  .comfort__item-sub-title {
    display: block;
    font-size: 16px;
    color: #FBC153;
    margin-bottom: 8px; }
  .comfort__item-title {
    font-size: 20px; }
  .comfort__author-label {
    position: absolute;
    display: none;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%); }

.building-steps__title-block {
  display: flex;
  background: #fff;
  position: relative;
  z-index: 10; }
  .building-steps__title-block::before {
    content: '';
    right: 100%;
    top: 0;
    bottom: 0;
    left: -1000px;
    position: absolute;
    background: #fff;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    margin-right: -1px; }

.building-steps__title {
  writing-mode: tb-rl;
  transform: scale(-1);
  margin-top: 20px;
  margin-left: 40px; }
  .building-steps__title > .section-title__h2 {
    margin-left: 32px;
    margin-top: 40px; }

.building-steps__author-label {
  color: #2C1F3D; }

.building-steps__swiper {
  overflow: visible;
  position: relative; }

.building-steps__slide::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(164.84deg, rgba(0, 0, 0, 0.3) -17.62%, #000000 100%);
  opacity: .6;
  transition: opacity .3s; }

.building-steps__slide:not(.swiper-slide-active)::before {
  opacity: 1; }

.building-steps__controll {
  display: none;
  position: absolute;
  top: 50%;
  border-radius: 50%;
  background: black;
  padding: 16px;
  z-index: 10;
  user-select: none;
  cursor: pointer; }
  .building-steps__controll:not(.swiper-button-disabled) {
    display: inline-block; }
  .building-steps__controll--left {
    transform: translateY(-50%) scale(-1);
    margin-left: 16px;
    background-color: #DBDBDB; }
    .building-steps__controll--left > img {
      filter: invert(1); }
  .building-steps__controll--right {
    transform: translateY(-50%);
    margin-left: -18px; }
    .building-steps__controll--right::before {
      content: '';
      position: absolute;
      width: 118px;
      height: 118px;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      background: rgba(0, 0, 0, 0.22);
      border-radius: 50%;
      animation: lightButton 1.2s ease-in-out infinite; }
    .building-steps__controll--right::after {
      content: '';
      position: absolute;
      width: 174px;
      height: 174px;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      background: rgba(0, 0, 0, 0.22);
      border-radius: 50%; }

@keyframes lightButton {
  0% {
    width: 0px;
    height: 0px;
    opacity: 0; }
  80% {
    width: 118px;
    height: 118px;
    opacity: 1; }
  100% {
    opacity: 0; } }
  .building-steps__controll > img {
    width: 26px; }

.step-information__title {
  font-size: 48px;
  font-weight: 100;
  word-spacing: 9999999px;
  color: #fff;
  line-height: 1.2;
  position: absolute;
  left: 32px;
  bottom: 24px; }

.step-information__icon {
  position: absolute;
  right: 24px;
  top: 22px; }

.park-almaly__flex {
  align-items: center; }

.park-almaly__swiper-block {
  padding-right: 64px; }

.park-almaly__slide {
  background-size: cover;
  background-position: center; }

.park-almaly__controll {
  display: inline-block;
  position: relative;
  border-radius: 50%;
  background: black;
  padding: 16px;
  z-index: 10;
  user-select: none;
  cursor: pointer; }
  .park-almaly__controll--left {
    transform: scale(-1);
    margin-right: 12px;
    background-color: #DBDBDB; }
    .park-almaly__controll--left > img {
      filter: invert(1); }
  .park-almaly__controll > img {
    width: 26px; }

.about-developer__block {
  margin-bottom: 64px; }

.about-developer__items {
  text-align: center; }

.about-developer__logos {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  justify-content: center;
  margin-bottom: 32px; }
  .about-developer__logos > a {
    display: block;
    text-align: center; }
  .about-developer__logos > a > img {
    display: inline-block;
    width: 85%; }

.about-adv {
  display: flex;
  align-self: center; }
  .about-adv__item {
    flex: 0 1 50%;
    width: 50%;
    display: flex;
    align-items: flex-start; }
  .about-adv__number {
    font-size: 66px;
    font-weight: bold;
    line-height: 1;
    background: linear-gradient(99.72deg, #BA823B -18.74%, #ECB147 -6.52%, #FBC153 10.06%, #DEA137 23.58%, #E5AA3F 32.3%, #FCECB5 66.77%, #BA823B 92.51%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-right: 28px; }
  .about-adv__title {
    line-height: 1.4;
    margin-bottom: 16px; }
  .about-adv__text {
    background-color: #fff;
    box-shadow: 0px 4px 80px rgba(0, 0, 0, 0.08);
    padding: 40px; }
    .about-adv__text > *:last-child {
      margin-bottom: 0; }

.callback-h {
  text-align: center; }
  .callback-h__label {
    position: absolute;
    left: 0px;
    bottom: 8px;
    text-transform: uppercase;
    font-size: 16px;
    transition: all .4s; }
    .callback-h__label--focus {
      transform: translate(0px, -36px);
      font-size: 14px; }
  .callback-h__group {
    margin-bottom: 44px; }
  .callback-h__flex {
    justify-content: center; }
  .callback-h__title {
    margin-bottom: 44px; }

@supports (-webkit-touch-callout: none) {
  .callback-h {
    background-attachment: inherit; } }
