@import url('fonts.css');
@import url('https://cms.abpx.kz/sites/css/footer.css');

body {
  font-family: 'MuseoSansCyrl';
  background-color: #ffffff;
  font-size: 1.1rem;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Bebas Neue';
  text-transform: uppercase;
  font-weight: bold;
}

a#phoneGroup {
  display: block;
  width: 100%;
  text-decoration: none;
  line-height: 1.3;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  color: #fff;
}

a#phoneGroup img {
  float: left;
  margin-right: 12px;
  margin-top: 2px;
}

a#phoneGroup .phoneNumber {
  font-size: 1rem;
  font-weight: 500;
}

a#phoneGroup .info {
  font-size: 0.95rem;
  font-weight: 500;
  color: #D8D8D8;
}

.btn-white {
  color: #56aa2e;
  font-weight: 600;
  text-decoration: none;
  background: #fff;
  moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
  border-radius: 103px;
  padding: 0.4rem 1rem !important;
}

.btn-gradient {
  color: #fff;
  text-decoration: none;
  background: linear-gradient( 45deg ,#57aa2e 10.58%,#a8e162 95.7%);
  background-size: 300% 100%;
  moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
  border-radius: 103px;
}

a.btn {
  border: none;
  font-weight: 400;
  font-size: 1rem;
  padding: .3rem 1.3rem;
}

.btn-gradient:hover {
  color: #fff;
  background-position: 50% 0;
  moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  box-shadow: 0px 2px 15px rgb(0 0 0 / 15%);
}

section.slider {
  background-size: cover !important;
  background-position: center !important;
  position: relative;
}











.parallax__layer--back-house {
  position: absolute;
  width: 370px;
  height: 500px;
  right: 0px;
  bottom: -15px;
}

.parallax__layer--main-house {
  position: absolute;
  width: 880px;
  height: 500px;
  right: 5%;
  bottom: -10px;
}

.parallax__layer {
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom center;
  transition: 1.3s all;
}

.parallax__layer--decor-second {
  position: absolute;
  width: 1055px;
  height: 510px;
  left: 10%;
  bottom: -30%;
}

.slider {
  overflow: hidden;
}

.parallax__layer--decor-first {
  position: absolute;
  right: -100px;
  bottom: -100px;
  width: 600px;
  height: 600px;
}





























a.navbar-brand {
  position: relative;
}

ul.nav-menu {
  margin: 0px;
  font-weight: 500;
  font-size: .9rem;
  line-height: 1.6;
  text-transform: uppercase;
  padding: 0px;
  list-style: none;
}

ul.nav-menu li {
  display: inline-block;
}

ul.nav-menu.left li {
  margin-left: 1rem;
  font-size: .85rem;
}

ul.nav-menu.right li {
  margin-right: 1rem;
}

ul.nav-menu a {
  color: #a5a5a5;
  position: relative;
  text-decoration: none;
  -webkit-transition: .25s ease;
  -o-transition: .25s ease;
  transition: .25s ease;
  text-transform: uppercase;
  font-weight: 600;
}

ul.nav-menu.left li>a:after {
    content: '';
    position: absolute;
    left: 0px;
    width: 0;
    bottom: -4px;
    height: 2px;
    transition: width .3s;
    background: #76c04e;
}

ul.nav-menu.left li.active>a:after {
    width: 100%;
}

ul.nav-menu a:hover {
    opacity: 1;
}

.section-slider-content {
  position: relative;
  z-index: 5;
}

.section-slider-content {
  width: 100%;
  color: #1f222d;
}

.section-slider-content h1 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.24;
  text-transform: none;
  color: #004c41;
  letter-spacing: 1.4px;
}

.slider_content {
  margin-top: 1.7rem;
  font-size: 1.37rem;
  line-height: 1.4;
  padding-left: 1.3rem;
  border-left: 2px solid #1f222d;
}

.slider_content h3 {
  font-weight: bold;
  font-size: 2.3rem;
  line-height: 1;
  /* or 39px */
  text-align: center;
  color: #FFFFFF;
  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  margin-bottom: 0px;
  text-transform: initial;
  margin-top: 10px;
}

.sectionTitle, .section-title {
  font-size: 2.8rem;
  margin-bottom: 2rem;
  position: relative;
  font-weight: bold;
  line-height: 1.2;
  color: #B2B3B3;
  text-align: center;
  z-index: 1;
}

.section-title__aplet {
    background: #fff;
    padding: 0 3rem;
}

.section-title__aplet--light {
    background: #F8F8F8;
}

.section-title--green {
    color: #004C41;
}

.section-title:before {
    content: '';
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 10px;
    background: #C5C6C6;
    height: 1px;
    z-index: -1;
}

.img-block img {
  width: 100%;
}

.img-block:before {content: '';position: absolute;left: 25px;right: 25px;top: 25px;bottom: 25px;border: 3px solid #eeebe6;border-radius: 15px;}

.img-block {
  position: relative;
}

.sectionTitle .color, .section-title .color {
  color: #c89f64;
}

.sectionTitle .ghostTitle, .section-title .ghost-title {
  position: absolute;
  left: 0px;
  top: -3rem;
  font-size: 5rem;
  color: rgb(231 198 242 / 18%);
  z-index: -1;
}

.fixed {
  background: rgb(255 255 255 / 0.94);
  box-shadow: 0px 2px 7px rgb(0 0 0 / 15%);
  transition: .3s all;
  transform: translateY(-100%);
}

.sticky {
  position: fixed !important;
  transform: translateY(0px);
}

.fixed ul.nav-menu a {
  color: #333;
  text-shadow: none;
}

.fixed a#phoneGroup {
  text-shadow: none;
  color: #333;
}

.fixed a#phoneGroup img {
  filter: invert(0.7);
}

.fixed a#phoneGroup .info {
  color: #c1c1c1;
}

.fixed a.navbar-brand img {
  width: 85px;
}

.fixed a#sidebarToggle svg path {
  stroke: #4c4c4c;
}

@media (min-width: 768px) {
  .sectionTitle .color, .section-title .color {
    white-space: nowrap;
  }
}

.bg-light {
  background-color: #F8F8F8 !important;
}

.bg-light-gradient {
  background: linear-gradient(180deg,#F8F8F8 2.18%,#f8f8f800 97.5%);
}

.btn-outline-shahar {
  border: 2px solid #849d07 !important;
  font-weight: 500 !important;
  font-size: 1.1rem !important;
  line-height: 1.1 !important;
  color: #333333;
  outline: none !important;
  box-shadow: 0px 3px 10px -4px rgb(106 106 106 / 70%) !important;
  border-radius: 20px;
}

.btn-outline-shahar:hover,
.btn-outline-shahar:focus,
.btn-outline-shahar:active,
.btn-outline-shahar.active {
  color: #fff !important;
  background: linear-gradient(
          91.79deg
          ,#839c05 .49%,#b2c654 99.28%),linear-gradient(
          91.73deg
          ,#ead1a1 2.18%,#fbf1d9 97.5%);
}

.btn-outline-shahar.gold {
  border: 2px solid #c89f64 !important;
}

.btn-outline-shahar.gold:hover,
.btn-outline-shahar.gold:focus,
.btn-outline-shahar.gold:active,
.btn-outline-shahar.gold.active {
  background: #c89f64;
}

.floot-info h4 {
  font-weight: 600;
  font-size: 1.7rem;
  color: #c89f64;
  margin-bottom: 20px;
  text-transform: none;
}

.floot-info h6 {
  font-size: 1.3rem;
  line-height: 108%;
  color: #9664a6;
  margin-bottom: 0px;
}

a.downloadPlan {
  margin-top: 10px;
  display: inline-block;
  color: #2b2a29;
  font-weight: 500;
}

.floor-plan img {
  max-height: 415px;
  margin: auto;
  display: inline-block !important;
  display: block;
  width: 100%;
}

.floor-plan {
  text-align: center;
}

.advantage span {
  position: absolute;
  font-size: 8rem;
  font-weight: 700;
  color: #fff;
  z-index: 0;
  left: 20px;
  top: 50%;
  line-height: 1;
  transform: translateY(-50%);
}

.advantage {
  position: relative;
}

.advantage h3 {
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  color: #9664A6;
  z-index: 1;
  position: relative;
}

.advantage p {
  z-index: 1;
  position: relative;
  font-size: 1rem;
  line-height: 1.4;
  color: #4F4F4F;
}

.advantage p:last-child {
  margin-bottom: 0px !important;
}

.advantage.text-start span {
  left: auto;
  right: 20px;
}

.advantage .arrow {
  position: absolute;
  top: 50%;
  right: 5px;
  transform: translate(100%, -3px);
}

.advantage.text-start .arrow {
  right: auto;
  left: 5px;
  transform: rotate(180deg) translate(100%, -3px);
}

section#buildingSteps .swiper-slide {
  background-size: cover;
  background-position: center;
  text-align: center;
  overflow: hidden;
}

footer#footer {
  background: -o-linear-gradient(346.66deg,#252834 10.58%,#575c6f 95.7%);
  background: linear-gradient(
          103.34deg
          ,#252834 10.58%,#575c6f 95.7%);
}

ul.footer-menu li {
  display: inline-block;
  float: right;
  color: #fff;
  margin-left: 30px;
  margin-bottom: 5px;
  text-align: right;
}

ul.footer-menu li a {
  color: #ffff;
  /* font-weight: 500; */
  font-size: 16px;
  line-height: 22px;
  text-decoration: none;
  display: inline-block;
  width: 100%;
}

ul.footer-menu {
  padding: 15px 0px;
}

footer#footer img.logo {
  max-width: 150px;
  margin: 6px 0px;
}

.form-control:focus {
  border-color: #004c41;
  box-shadow: none;
  background: none;
}

.callback-form input {
  border-radius: 0;
  font-size: 16px;
  padding: 13px 20px;
  background: #FFFFFF;
  border: 0.5px solid #CACACA;
  box-sizing: border-box;
  box-shadow: 0px 5px 12px -4px rgba(0, 0, 0, 0.07);
  border-radius: 3rem;
}

.callback-form h2 {
  font-weight: 700;
  color: #333333;
  margin-bottom: 10px;
}

.callback-form p {
  margin-bottom: 20px;
  font-size: 16px;
  color: #8a8a8a;
}

.contacts-content {
  background: #fff;
  border-radius: .7rem;
}

section#contacts {
  position: relative;
}

.callback-form:before {background: rgba(0, 0, 0, 0.6);filter: blur(35px);position: absolute;left: 60px;right: 60px;top: 60px;bottom: 30px;z-index: -1;content: '';}

.callback-form {
  position: relative;
  pointer-events: all;
}

.steps-swiper .swiper-wrapper {
  height: auto !important;
}

div#preloader {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 999999;
  background: rgb(255 255 255 / 0.95);
  text-align: center;
}

.preloader-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20%;
}

.preloader-content img {
  width: 100%;
  display: inline-block;
  position: relative;
  max-height: 400px;
}

.step-information {
  position: absolute;
  left: 40px;
  right: 40px;
  bottom: 40px;
}

.building-steps__slide:before {
  position: absolute;
  content: '';
  background: #004C41;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  transition: opacity .5s;
}

.building-steps__slide:hover:before {
    opacity: 0.84;
}

.building-steps__title {
  position: relative;
  text-align: left;
  float: left;
  color: #fff;
  font-weight: 600;
  margin: 0px !important;
  font-family: inherit;
  font-size: 1.3rem;
}

.building-steps__title::before {
  content: '';
  position: absolute;
  top: -20px;
  left: 0px;
  height: 4px;
  width: 120px;
  background: #56AA2E;
}

.step-information a {
  float: right;
  display: inline-block;
}

html, body {
  overflow-x: hidden;
}

.bg-green {
  background: #EBF1E6;
}

#shadow {
  display: none
}

body.sidebarOpen #shadow {
  content: '';
  position: fixed;
  background: rgb(0 0 0 / 60%);
  z-index: 1111;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  display: block !important
}

section#discount img {
  max-width: 100%;
}

.floor-plan  a {
  text-align: center;
  width: 100%;
  position: relative;
  display: inherit;
}

.swiper-lazy-preloader-pink {
  --swiper-preloader-color: #839c05;
}

.callback-h__row .input-err {
    position: absolute;
    bottom: -80px;
}

@media (max-width: 1600px) {
  ul.nav-menu.left li {
    font-size: .85rem;
    margin-left: 1rem;
  }
}

@media (max-width: 1200px) {
  ul.nav-menu a {
    font-size: 0.9rem;
  }
  .cloud.decor1 {
    background-position-y: top;
  }
  .cloud.decor2 {
    background-position-y: bottom;
  }
  .slider:before {
    background: linear-gradient( 265.77deg ,rgba(244,242,238,0) -6.64%,rgba(244,242,238,0) -.31%,rgba(255,255,255,.568) 19.41%,rgb(253 253 252 / 70%) 36.85%,rgb(255 255 255 / 70%) 50%,rgb(255 255 255 / 0%) 75.17%,rgb(254 254 254 / 15%) 103.13%);
    background: linear-gradient( 265.77deg ,rgba(244,242,238,0) -6.64%,rgba(244,242,238,0) -.31%,rgba(255,255,255,.568) 19.41%,rgb(253 253 252 / 70%) 36.85%,rgb(255 255 255 / 70%) 50%,rgb(255 255 255 / 0%) 75.17%,rgb(254 254 254 / 15%) 103.13%);
  }

  .logos-in-about img {
    max-width: 100% !important;
  }
}

@media (max-width: 1060px) {
  .sectionTitle .ghostTitle, .section-title .ghost-title {
    font-size: 3.6rem;
    top: -2rem;
  }

  .advantages .advantage.text-end:nth-child(2n) {
    margin-left: 5rem;
    margin-right: 0px;
  }

  .advantages .advantage.text-start:nth-child(2n) {
    margin-right: 5rem;
    margin-left: 0px;
  }

  .advantages .advantage.text-end {
    margin-right: 5rem;
  }
  .advantages .advantage.text-start {
    margin-left: 5rem;
  }

  .advantages .advantage img {
    display: none;
  }

  .advantage-logo img {
    max-width: 370px;
    margin: auto;
  }
}

@media (max-width: 768px) {
  .fixed a.navbar-brand img {
    width: 70px;
  }
  .preloader-content {
    width: 50%;
  }
  section.slider {
    min-height: 0px
  }
  .advantages .advantage.text-end:nth-child(2n) {
    margin-left: 2rem;
    margin-right: 0px;
  }

  .advantages .advantage.text-start:nth-child(2n) {
    margin-right: 2rem;
    margin-left: 0px;
  }

  .advantages .advantage.text-end {
    margin-right: 2rem;
  }
  .advantages .advantage.text-start {
    margin-left: 2rem;
  }

  .advantages .advantage img {
    display: none;
  }

  .advantage-logo img {
    max-width: 100%;
    margin: auto;
  }

  #phoneGroup span {
    display: none
  }
  .cloud.decor1 {
    background-size: 140%;
    background-position-x: left;
  }

  .cloud.decor2 {
    background-size: 120%;
    background-position-x: right;
  }
  .city {
    background-position: center;
  }
  .slider_content h3 {
    font-size: 1.4rem;
    font-weight: 400;
  }

  .slider_content {
    margin-top: 0px;
  }
  .contacts-content {
    position: relative;
  }

  .callback-form:before {
    display: none;
  }

  .callback-form {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  a#phoneGroup img {
    margin-right: 0;
    margin-top: 0;
    width: 30px;
    margin-left: 15px;
  }

  .gallery__item {
    display: inline-block !important;
    flex: none !important;
    border-radius: 10px !important;
    overflow: hidden !important;
  }
}






















path.logo-head-bottom,
path.logo-head-middle,
path.logo-head-top {
  animation: loading--box-animation 3.5s infinite ease-in-out;
}

@keyframes loading--box-animation {
  0% {
    opacity: 0;
    transform: translate(0, -2000px);
  }
  10% {
    opacity: 0;
    transform: translate(0, -2000px);
  }
  25% {
    opacity: 1;
    transform: translate(0, 0);
  }
  75% {
    opacity: 1;
    transform: translate(0, 0);
  }
  90% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

path.logo-head-top {
  top: -20px;
  bottom: 0;
  animation-delay: 0.6s;
}

path.logo-head-middle {
  top: -40px;
  bottom: 0;
  animation-delay: 0.4s;
}

path.logo-head-bottom {
  top: -60px;
  bottom: 0;
  animation-delay: 0.2s;
}

.number:before {
  content: '';
  position: absolute;
  left: 0px;
  top: 0px;
  bottom: 0px;
  right: 0;
  z-index: -1;
  background: linear-gradient(87.54deg, #15808a 4.57%, #3dd5e3 95.89%);
  border-radius: 20px;
}

.number {
  position: absolute;
  z-index: 1;
  right: 0px;
  bottom: 0px;
  width: 70%;
  transform: translateY(50%);
}

.number .col-md-3 h4 {
  color: #fff;
  font-style: normal;
  font-weight: 400;
  font-size: 55px;
  line-height: 108%;
  /* or 59px */
  text-align: center;
}

.number .col-md-3 p {
  font-weight: normal;
  font-size: 18px;

  /* or 19px */
  text-align: center;
  color: #ffffff;
  margin-bottom: 0px;
}

.number .col-md-3 * {
  margin-bottom: 0px;
}

.number .col-md-3 {
  border-right: 1px solid #fff;
}

.number .col-md-3:last-child {
  border: none;
}

.aboutImages img {
  border-radius: 4px;
}

.aboutImages .left:before {
  content: '';
  position: absolute;
  width: 100px;
  height: 100px;
  color: #2cdbec;
  border-left: 2px solid;
  border-top: 2px solid;
  left: 35px;
  top: 25px;
}
.aboutImages .left:after {
  content: '';
  position: absolute;
  width: 60px;
  height: 60px;
  color: #ffffff;
  border-left: 2px solid;
  border-top: 2px solid;
  left: 47px;
  top: 35px;
}

.aboutImages .right:before {
  content: '';
  position: absolute;
  width: 100px;
  height: 100px;
  color: #2cdbec;
  border-right: 2px solid;
  border-bottom: 2px solid;
  right: 35px;
  bottom: 25px;
}
.aboutImages .right:after {
  content: '';
  position: absolute;
  width: 60px;
  height: 60px;
  color: #ffffff;
  border-right: 2px solid;
  border-bottom: 2px solid;
  right: 47px;
  bottom: 35px;
}

.aboutImages .left {
  position: relative;
}
.aboutImages .right {
  position: relative;
}

.advantages .col-md-6 img {
  float: left;
  width: 50px;
  margin-right: 30px;
}

.advantages .col-md-6 span {
  font-style: normal;
  font-weight: 600;
  font-size: 1.05543rem;
  line-height: 108%;
  /* or 19px */
  color: #222222;
}

.countNumber {
  opacity: 0;
}

button.owl-next span {
  position: absolute;
  right: 15px;
  top: 0px;
  background: #fff !important;
  z-index: 999;
  font-size: 35px !important;
  line-height: 35px !important;
  border-radius: 50% !important;
  width: 40px;
  height: 40px;
  text-align: center;
  transition: all 0.3s;
  padding-left: 4px;
}

button.owl-prev span {
  position: absolute;
  left: 15px;
  top: 0px;
  background: #fff !important;
  z-index: 999;
  font-size: 35px !important;
  line-height: 35px !important;
  border-radius: 50% !important;
  width: 40px;
  height: 40px;
  text-align: center;
  transition: all 0.3s;
  padding-right: 4px;
}

.owl-nav button {
  position: absolute;
  top: 50%;
  height: 50px;
  transform: translateY(-50%) !important;
}

button.owl-next span:hover,
button.owl-prev span:hover {
  color: #ffffff !important;
  background: linear-gradient(
          87.54deg,
          #15808a 4.57%,
          #3dd5e3 95.89%
  ) !important;
}

.owl-dots {
  position: absolute;
  right: 0px;
  left: 0px;
  margin-top: 15px;
}

.owl-theme .owl-dots .owl-dot span {
  border-radius: 2px !important;
  width: 20px !important;
  height: 4px;
  outline: none;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background: #16818b !important;
}

.owl-theme .owl-dots .owl-dot {
  outline: none;
}

.architecture-advs p {
  margin-bottom: 0px;
}

.architecture-advs span.separator {
  width: 60px;
  height: 2px;
  background: #b08a6a;
  margin-right: 25px;
}

.stucture-card .info {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  padding: 20px 20px;
  background: rgb(0 0 0 / 0.6);
  color: #fff;
  cursor: pointer;
  transition: 0.3s all ease-in-out;
}

.stucture-card:hover .info {
  bottom: 0 !important;
}

.stucture-card .info p {
  margin-bottom: 0px;
  font-size: 0.9rem;
}

.stucture-card .info h5 {
  margin-bottom: 20px;
}

.stucture-card {
  position: relative;
  overflow: hidden;
  background-position: center !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
}

.architecture-advs img {
  border-radius: 50%;
  border: 3px solid #b08a6a;
  max-width: 100px;
}

@keyframes radial-pulse {
  0% {
    box-shadow: 0 0 0 0px #57aa2e;
    background-position: 0px -40px;
  }
  100% {
    box-shadow: 0 0 0 13px rgba(0, 0, 0, 0);
    background-position: 5000px -40px;
  }
}

a.navbar-brand {
  position: relative;
}

.sidebar {
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  max-width: 450px;
  z-index: 11111;
  transform: translateX(-100%);
  transition: all 0.4s ease-out;
  background: -o-linear-gradient(346.66deg,#252834 10.58%,#575c6f 95.7%);
  background: linear-gradient(
          103.34deg
          ,#252834 10.58%,#575c6f 95.7%);
}

.sidebar.open {
  transform: translateX(0);
}

.ham5 .top {
  stroke-dasharray: 40 82;
}
.ham5 .bottom {
  stroke-dasharray: 40 82;
}
.ham5.active .top {
  stroke-dasharray: 14 82;
  stroke-dashoffset: -72px;
}
.ham5.active .bottom {
  stroke-dasharray: 14 82;
  stroke-dashoffset: -72px;
}

.ham {
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  transition: transform 400ms;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.hamRotate.active {
  transform: rotate(45deg);
}
.hamRotate180.active {
  transform: rotate(180deg);
}
.line {
  fill:none;
  transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
  stroke:#fff;
  stroke-width:5.5;
  stroke-linecap:round;
}

.ham5 .top {
  stroke-dasharray: 40 82;
}
.ham5 .bottom {
  stroke-dasharray: 40 82;
}
.ham5.active .top {
  stroke-dasharray: 14 82;
  stroke-dashoffset: -72px;
  transform: translateX(20px);
}
.ham5.active .bottom {
  stroke-dasharray: 14 82;
  stroke-dashoffset: -72px;
  transform: translateX(20px);
}

.ham {
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  transition: transform 400ms;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.hamRotate.active {
  transform: rotate(45deg);
}
.hamRotate180.active {
  transform: rotate(180deg);
}
.line {
  fill:none;
  transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
  stroke: #4c4c4c;
  stroke-width:5.5;
  stroke-linecap:round;
}

.sidebar img {
  margin-bottom: 20px;
}

.sidebar ul {
  margin-bottom: 10px;
  list-style: none;
  padding: 0px;
}

.sidebar ul li a {
  text-decoration: none;
  padding-bottom: 10px;
  display: inline-block;
  width: 100%;
  color: #ffffff;
  font-weight: 400;
}

.sidebar ul li a:hover {
  color: #b08a6a;
}

.call {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.call .phone, .sidebar a.insta {
  margin-bottom: 10px;
  color: #fff;
  font-weight: 500;
  text-decoration: none;
}

a.close {
  position: absolute;
  width: 30px;
  height: 30px;
  right: 20px;
  top: 30px;
  z-index: 99999;
}

a.close span {
  width: 100%;
  height: 1.5px;
  background: rgb(255 255 255);
  display: inline-block;
  transform: rotate(45deg);
  border-radius: 3px;
  margin-top: -2px;
}

a.close span:first-child {
  transform: rotate(315deg);
  margin-top: 0px;
}
.owl-nav button .owl-next {
  right: 0px;
}

.owl-carousel {
  position: relative;
}

.owl-theme .owl-nav {
  margin: 0px;
}

.owl-nav button.owl-next {
  right: 0px;
}

.owl-nav button.owl-prev {
  left: 0px;
}

.modal a.btn-close {
  position: absolute;
  right: 0px;
  top: 0px;
  padding: 10px 10px;
}

h5.modal-title {
  margin: 10px 0 10px 0px;
  font-size: 26px;
}

.modal-body {
  padding: 2rem;
}

.modal-body input {
  padding: 10px 15px;
}

.modal .form_return p {
  font-size: 18px;
}

.callback-form .form_return p {
  font-size: 19px;
  color: #000;
}

.callback-form .form_return a {
  display: none;
}

#concept .owl-carousel .owl-item img {
  height: 400px;
}

@media (max-width: 990px) {
  .number {
    width: 100%;
  }

  .number .col-md-3 h4 {
    font-size: 45px;
  }

  .number .col-md-3 p {
    font-size: 14px;
  }

  .section-slider-content h1 {
    font-size: 2.2rem;
  }

  .slider:before {
    background: linear-gradient( 45deg ,rgba(244,242,238,0) -6.64%,rgba(244,242,238,0) -.31%,rgb(255 255 255 / 10%) 19.41%,rgb(253 253 252 / 70%) 36.85%,rgb(255 255 255 / 70%) 50%,rgb(255 255 255 / 60%) 65.17%,rgb(255 255 255 / 39%) 80.17%,rgb(254 254 254 / 15%) 103.13%);
  }

  .img-block:before {
    display: none;
  }

  .swiper-flats {
    border-radius: 15px;
    overflow: hidden;
  }

  div#map {
    position: relative !important;
    margin-top: 2.5rem;
  }

}

@media (max-width: 768px) {
  .section-slider-content h1 {
    font-size: 2.4rem;
  }

  .number {
    transform: none;
  }

  .number .col-md-3 {
    margin-bottom: 15px;
  }

  .number .col-md-3:nth-child(3), .number .col-md-3:nth-child(4) {
    margin-bottom: 0px;
  }

  .number .col-md-3:nth-child(2) {
    border: none;
  }

  #concept .owl-carousel .owl-item img {
    height: 250px;
  }
  .stucture-card .info {
    bottom: 0px !important;
  }

  .section-title {
      text-align: left;
  }

  .section-title > .section-title__aplet {
      padding-left: 0px;
      padding-right: 20px;
      font-size: 2.4rem;
  }

  .logo-block__image {
      width: 100px !important;
  }

}

@media (max-width: 576px) {


  .promo-info strong {
    font-size: 2.2rem !important;
  }

  .promo-form {
    max-width: 100%;
  }

  #contacts .sectionTitle, #contacts .section-title {
    font-size: 2.5rem;
  }

  .contact-item {
    font-size: 1.2rem !important;
  }

  .building-steps__slide {
    border-radius: 10px;
    overflow: hidden;
  }

  a.navbar-brand img {
    max-height: 115px;
  }

  ul.footer-menu {
    text-align: center;
    margin-bottom: 0px;
  }

  ul.footer-menu li {
    float: none;
    margin: 10px 0px;
    display: inline-block;
    width: 100%;
    text-align: center;
  }

  a.navbar-brand {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }

  .section-slider-content {
    border: none;
    margin-left: 0px;
  }

  #concept .owl-carousel .owl-item img {
    height: 180px !important;
  }

  a.btn {
    padding: 0.7rem 1rem;
    font-size: 0.98rem !important;
  }

  a.downloadPlan {
    margin-bottom: 15px;
  }

  .section-slider-content h1 {
    font-size: 1.8rem;
    margin-bottom: 15px;
  }

  .credit-persent {
    margin-bottom: 2rem;
  }

  .credit-persent:after {
    left: 10px !important;
    right: 10px !important;
    width: auto !important;
    height: 1px !important;
    bottom: -19px !important;
    top: auto !important;
  }

  .dragscroll {
    height: 360px !important;
  }

  .architecture-advs img {
    max-width: 80px;
    margin-right: 10px !important;
  }

  .architecture-advs span.separator {
    margin-right: 15px;
  }

  .architecture-advs p {
    font-size: 0.8567rem;
    font-weight: 500;
  }

  .architecture-advs:nth-child(2n) {
    flex-direction: row-reverse;
  }

  .architecture-advs {
    margin-bottom: 25px;
  }

  .architecture-advs:last-child {
    margin-bottom: 0px;
  }
}

@media (max-width: 770px) {
  .contacts-content .col-md-8 {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
  }
}

body.modal-open {
  padding-right: 0px !important;
}

.swiper-button-prev, .swiper-button-next {
  color: #fff;
  text-shadow: 1px 1px 20px black;
}

.plansCarousel .swiper-button-prev, .plansCarousel .swiper-button-next {
  color: #c89f64;
  text-shadow: 0px 0px 1px #fff;
}

.contact-block__phone {
  display: block;
  font-weight: 700;
  font-size: 1.199rem;
  margin-bottom: .5rem;
  color: #1f222d;
  text-decoration: none;
  white-space: nowrap;
}

.contact-block {
  text-align: center;
  position: relative;
  line-height: 1.2;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 300px;
}

.contact-block__callback-btn {
  font-size: 1.1rem !important;
  padding: .28rem 1.4rem !important;
  white-space: nowrap;
}

.lang-switcher {
  font-weight: 800;
  /* font-size: 1rem; */
  text-decoration: none;
  line-height: 1;
  display: inline-block;
  position: relative;
  white-space: nowrap;
}

.lang-switcher__item {
  color: #76c04e !important;
  text-decoration: none;
  position: relative;
}

.logos img {
  height: 64px;
}

.logos {
  padding: 1rem 0;
}

.logos .col {
  text-align: center;
}

.btn-big {
  padding: 1.4rem 3.5rem !important;
  font-size: 1.25rem !important;
}

.promo-info {
  background: linear-gradient(
          103.34deg
          ,#252834 10.58%,#575c6f 95.7%);
  color: #fff;
  -webkit-box-shadow: 0 50px 100px rgb(0 0 0 / 11%);
  box-shadow: 0 50px 100px rgb(0 0 0 / 11%);
  border-radius: 10px;
  padding: 2rem;
}

.promo-info span, .promo-info strong {
  display: inline-block;
  width: 100%;
}

.promo-info span {
  font-size: 1.35rem;
  font-weight: 300;
}

.promo-info strong {
  font-size: 2.2rem;
  font-weight: 700;
  color: rgba(252,252,244,.5);
  line-height: 1;
  margin: .4rem 0 .2rem 0;
}

.credit-persent:after {content: '';position: absolute;right: 2.2rem;top: 0px;bottom: 0px;background: #efece7;width: 1px;}

.credit-persent {
  position: relative;
}

.slider-info {
  padding-top: 5rem;
  padding-bottom: 2rem;
}

.form-group {
  position: relative;
}

.preloader-image path:not(.text){
  transition: .1s all;
  animation-duration: 2.5s;
  animation-name: preloader;
  animation-iteration-count: infinite;
}

@keyframes preloader {
  0% {
    transform: translateX(-15rem);
  }
  10% {
    transform: translateX(0rem);
  }
  80% {
    transform: translateX(0rem);
  }
  100% {
    transform: translateX(15rem);
  }
}

.level-1 {animation-delay: 100ms;}
.level-2 {animation-delay: 200ms;}
.level-3 {animation-delay: 300ms;}
.level-4 {animation-delay: 400ms;}
.level-5 {animation-delay: 500ms;}
.level-6 {animation-delay: 600ms;}
.level-7 {animation-delay: 700ms;}
.level-8 {animation-delay: 800ms;}
.level-9 {animation-delay: 900ms;}
.level-10 {animation-delay: 1000ms;}
.level-11 {animation-delay: 1100ms;}
.level-12 {animation-delay: 1200ms;}
.level-13 {animation-delay: 1300ms;}
.level-14 {animation-delay: 1400ms;}


div#map {
  position: absolute;
  width: 100%;
  border-radius: .6rem;
  overflow: hidden;
  box-shadow: 0px 0px 10px -5px rgb(21 21 21 / 30%);
}

.contact-item {
  font-size: 1.4rem;
  color: #333;
  font-weight: 400;
  text-decoration: none;
}

.contact-item>i {
  color: #849d07;
}

a.contact-item:hover {color: #c89f64;}

#contacts .sectionTitle, #contacts .section-title {
  font-weight: 800 !important;
  text-transform: initial;
  font-size: 2.8rem;
}

.logos-in-about img {
  height: 115px;
  max-width: 140px;
}

section#aboutOfCompany {
  font-size: 1.2rem;
}

.fact .left-number h4 {
  font-weight: bold;
  font-size: 3.7rem;
  line-height: .9;
  color: #C89F64;
  margin-right: 1.2rem;
}

.fact .text .bordered {
  font-size: 1.1rem;
  margin-top: 1rem;
  padding: 2.5rem;
  border-radius: 8px;
  background: -o-linear-gradient(358.27deg,#ece5db 2.18%,#ece5db 97.5%);
  background: linear-gradient(
          91.73deg
          ,#ece5db 2.18%,#ece5db 97.5%);
  border: 1px solid #bcaea3;
}

.gallery{
  position:relative
}
.gallery .container{
  position:relative
}
.gallery .align-right{
  text-align:right;
  margin-bottom:100px
}

.gallery__title {
    position: absolute;
    z-index: 1;
    color: #fff;
    top: 60px;
    left: 54px;
    font-size: 2rem;
}

.gallery__items {
    justify-content: space-between;
}

.gallery__item img {
    width: 100%;
}

.gallery__span {
    transform: rotate(
-90deg) translate(100%, 40%);
    transform-origin: left bottom;
    position: absolute;
    left: 60px;
    bottom: -130px;
    color: #A8E162;
    font-size: 1.2rem;
    letter-spacing: 3;
}

.gallery__item{
  margin-bottom:20px;
  background-size:cover;
  background-repeat:no-repeat;
  border-radius: 10px;
  display:block;
  position:relative;
  cursor:-webkit-zoom-in;
  cursor:zoom-in;
  flex: 1 1 auto;
}

.gallery__link:before{
  position:absolute;
  content:'';
  width:100%;
  height:100%;
  top:0;
  left:0;
  background: -o-linear-gradient(91.73deg,rgb(0 76 65) 2.18%,rgb(0 76 65 / 40%) 97.5%);
  background: linear-gradient(91.73deg,rgb(0 76 65) 2.18%,rgb(0 76 65 / 40%) 97.5%);
  z-index: 0;
}

.gallery__link:after{
  position:absolute;
  content:'';
  width:4px;
  height:0px;
  bottom:60px;
  left:0;
  background: #A8E162;
  z-index: 1;
  transition: height .3s;
}

.gallery__link {
  position: relative;
  display: block;
}

.gallery__link:hover:after{
  height: 40%;
}

section#flats {
  position: relative;
}

.promo {
  position: absolute;
  width: 139px;
  background: url(../img/map/promo__bg.svg);
  background-size: cover;
  padding: 65px 20px 90px 20px;
  box-sizing: border-box;
  color: #fbf8fb;
  top: 0;
  left: 40px;
  z-index: 9;
}

.promo h2 {
  font-weight: 600;
  margin-bottom: 0px;
  margin-top: 5px;
  font-size: 24px;
}

.promo h3 {
  font-size: 12px;
  font-weight: 600;
  line-height: 1.3;
  margin-top: 5px;
  position: relative;
  margin-bottom: 22px;
}

img.promo__logo {
  width: 100% !important;
  max-width: 100% !important;
  min-width: 0px;
  box-sizing: border-box !important;
  position: relative;
}

h3.promo__separator::after {content: '';position: absolute;width: 40px;height: 2px;background: #86cb10;left: 0px;bottom: -12px;}

.promo h4 {
  font-size: 10px;
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 0px;
}
span.promo__number {
  float: right;
  font-size: 17px;
  width: 30%;
  line-height: 1.8;
}

span.promo__addres {
  float: left;
  width: 70%;
}

@media(max-width: 760px) {
  .promo {
    width: 100px;
    left: 20px;
    padding: 50px 10px 45px 10px;
  }

  .promo h2 {
    font-size: 14px;
  }

  .promo h3 {
    font-size: 10px;
  }

  .promo h4 {
    font-size: 9px;
    line-height: 13px;
  }

  span.promo__number {
    font-size: 14px;
  }
}

.advantage-img {
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  margin: 30px;
  display: inline-flex;
}

.advantage-img:after {content: '';position: absolute;left: -25px;top: -25px;right: -25px;bottom: -25px;border: 1px solid rgb(51 51 51 / 20%);border-radius: 50%;/* background: rgb(255 255 255 / 40%); */z-index: -2;}
.advantage-img:before {content: '';position: absolute;left: -13px;top: -13px;right: -13px;bottom: -13px;border: 2px solid #92a91e;/* background: rgb(146 169 30 / 5%); */border-radius: 50%;z-index: -1;}

.advantage-item h4 {
  margin-top: 35px;
  text-align: center;
  font-size: 18px;
  line-height: 1.6;
  padding: 0 15px;
  box-sizing: border-box;
}

.advantage-item {
  text-align: center;
}

.advantages-swiper .swiper-wrapper {
  height: auto;
}

.swiper-pagination-bullet-active {
  background: #90a81b;
}

.swiper-pagination-bullet {
  width: 12px;
  height: 12px;
}

.swiper-pagination {
  margin-top: 2rem;
  position: relative;
}

#advantages .swiper-button-next, #advantages .swiper-button-prev {
  color: #c89f64;
  text-shadow: none;
}

@media(min-width: 720px) {
  #advantages .swiper-button-next {
    right: -25px
  }

  #advantages .swiper-button-prev {
    left: -25px
  }
}

.steps-swiper.swiper-container-3d .swiper-slide-shadow-right {
  background-image: none;
}

.steps-swiper.swiper-container-3d .swiper-slide-shadow-left {
  background-image: none;
}

.emojies {
  display: flex;
  margin-bottom: 1.3rem;
  margin-top: 0.9rem;
}

.emojies img {
  max-width: 35px;
  margin-right: .7rem;
}

.gallery-img {
  width: 100%;
  display: inline-block;
  height: 220px;
  background-size: cover;
  border-radius: 8px;
}

.sidebar .lang-switcher__item.lang-switcher__item-active {
  color: #fff;
}

.sidebar a.lang-switcher__item:first-child:before {
  background: #fff;
}

.fixed-callback .fix-button {
  position: fixed;
  right: 40px;
  bottom: 40px;
  background: #57aa2e;
  z-index: 155;
  border-radius: 50%;
  width: 65px;
  height: 65px;
  padding: 21px;
  animation: radial-pulse 1s infinite;
  cursor: pointer;
}

.fixed-callback .fix-button i {
  color: #fff;
  font-size: 1.4rem;
}

@keyframes radial-pulse {
  0% {
    box-shadow: 0 0 0 0px #57aa2e;
  }
  100% {
    box-shadow: 0 0 0 13px rgba(0, 0, 0, 0);
  }
}

.fixed-callback .fix-button img {
  position: relative;
  z-index: 6;
  width: 29px;
  height: 29px;
}

.fixed-callback .content {
  position: fixed;
  right: 75px;
  bottom: 135px;
  z-index: 110;
  background: #90a71a;
  color: #fff;
  border-radius: 6px 6px 0px 6px;
  padding: 25px 25px;
  max-width: 300px;
  display: none;
}

.fixed-callback .content:after {
  width: 20px;
  height: 0px;
  content: '';
  position: absolute;
  border: 20px solid transparent;
  border-right: 20px solid #90a71a;
  right: 0px;
  bottom: -15px;
}

.fixed-callback .content h4 {
  font-size: 20px;
  margin-bottom: 5px;
}

.fixed-callback .content a {
  color: #fff;
  text-decoration: revert;
  margin-bottom: 5px;
  display: inline-block;
  font-size: 15px;
}

.fixed-callback .content a:last-child {
  margin-bottom: 0px;
}

@media (max-width: 500px) {
  .fixed-callback .fix-button {
    right: 20px;
    bottom: 20px;
  }

  .fixed-callback .content {
    right: 55px;
    bottom: 120px;
    padding: 20px 20px;
    max-width: 270px;
  }
}

a.mobile-phone-data {
  color: #333333;
  margin-right: 10px;
  font-size: 1.3rem;
}

.promo-form {
    background: linear-gradient( 45deg ,#57aa2e 10.58%,#a8e162 95.7%);
    padding: 2rem;
    border-radius: 12px;
    max-width: 360px;
}

.promo-form__title {
    font-family: inherit;
    font-weight: 400;
    text-transform: none;
    color: #fff;
    margin-bottom: 1rem;
}

.promo-form__input {
    color: #fff !important;
    background: none !important;
    border-top: none;
    border-left: none;
    border-right: none;
    border-radius: 0;
    padding-left: 0px;
    border-color: #fff;
}

.promo-form__input::placeholder {
  color: #fff;
}

.about-developer__desc {
  font-weight: 300;
}

.callback-h {
  color: #fff;
}