.advantages__slide {
  height: 620px;
  cursor: pointer;
  background-size: cover;
  background-position: left;
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  z-index: 1;
  transition: width 0.44s ease-out; }
  .advantages__slide::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    background: linear-gradient(164.84deg, rgba(0, 0, 0, 0) -17.62%, rgba(0, 0, 0, 0.8) 100%); }

.advantages__swiper {
  overflow: visible; }

.advantages__title {
  font-size: 20px;
  font-weight: 400;
  color: #fff;
  line-height: 1.4;
  margin-bottom: 16px;
  z-index: 1; }

.advantages__body {
  display: block;
  font-size: 16px;
  color: #fff;
  height: 0px;
  overflow: hidden;
  z-index: 1;
  transition: height .3s; }
