.comfort__title {
  text-align: center;
  margin-bottom: spacer(10); }

.comfort__swiper {
  overflow: visible; }

.comfort__slide {
  height: 550px; }
  .comfort__slide::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    background: linear-gradient(164.84deg, rgba(0, 0, 0, 0.135) -17.62%, rgba(0, 0, 0, 0.45) 100%); }

.comfort__body {
  position: absolute;
  background-color: #fff;
  box-shadow: 0px 4px 80px rgba(0, 0, 0, 0.08);
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 50%);
  text-align: center;
  width: 70%;
  padding: spacer(10) spacer(20); }

.comfort__item-title {
  font-size: 24px; }
