.map__informer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  padding: spacer(8) 0; }

.map-informer__item {
  display: flex;
  flex-wrap: nowrap;
  align-items: center; }
  @media (max-width: 830px) {
    .map-informer__item {
      width: 50%;
      flex: 0 0 auto;
      margin-bottom: spacer(4);
      padding-right: spacer(2); } }

.map-informer__img {
  margin-right: spacer(1); }

.map-informer__text {
  margin-left: spacer(1); }

.contacts__title {
  margin-bottom: spacer(7); }

.contacts__item {
  display: flex;
  flex-direction: column;
  align-items: center; }
  @media (max-width: 830px) {
    .contacts__item {
      width: 100%; }
      .contacts__item:not(:last-child) {
        margin-bottom: spacer(8); } }

.contacts__icon {
  width: 52px;
  height: 52px;
  margin-bottom: spacer(6); }
  @media (max-width: 830px) {
    .contacts__icon {
      width: 40px;
      height: 40px;
      margin-bottom: spacer(4); } }

.contacts__label {
  font-size: 18px;
  line-height: 1.2;
  font-weight: 500;
  text-align: center; }
  .contacts__label hr {
    opacity: .3; }
  .contacts__label--small {
    font-size: 14px; }
  @media (max-width: 460px) {
    .contacts__label {
      font-size: 16px; } }
