.appartaments {
    &__title-block {
        text-align: center;
    }

    &__desc {
        display: inline-block;
        max-width: 70%;
    }

    &__map {
        margin-top: 40px;
        position: relative;
    }

    &__polygons {
        position: absolute;
        width: 100%;
        height: 100%;
    }

    &__bg {
        max-width: 100%
    }

    &__author-label {
        color: $text;
        position: absolute;
        bottom: 0;
        right: 32px;
    }

    &__cloud {
        position: absolute;
        pointer-events: none;
        opacity: 1;

        &--left {
            left: -144px;
            bottom: -50px;
        }

        &--right {
            right: -164px;
            bottom: 100px;
        }
    }
}

.interective-map {
    &__text {
        pointer-events: none;
    }

    &__polygon {
        transition: fill .4s;
        cursor: pointer;

        &:hover {
            fill: $accent-color;
        }
    }
}