.comfort {
    padding-bottom: spacer(40);
    overflow: hidden;

    &__title {
        text-align: center;
        margin-bottom: spacer(10);
    }

    &__swiper {
        overflow: visible;
    }

    &__slide {
        height: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;

        &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            z-index: 0;
            transition: opacity .3s;
            background: linear-gradient(164.84deg, rgba(0, 0, 0, 0.3) -17.62%, #000000 100%);
            opacity: 0.5;
        }

        &:not(.swiper-slide-active) {
            &::before {
                opacity: 1;
            }
        }
    }

    &__body {
        display: none;
        background-color: #fff;
        box-shadow: 0px 4px 80px rgba(0, 0, 0, 0.08);
        text-align: center;
        width: 70%;
        padding: spacer(10) spacer(20);
        margin-bottom: -80px;
    }

    &__item-sub-title {
        display: block;
        font-size: 16px;
        color: $accent-color;
        margin-bottom: spacer(2);
    }

    &__item-title {
        font-size: 20px;
    }

    &__author-label {
        position: absolute;
        display: none;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
}