.park-almaly {
    &__flex {
        align-items: center;
    }

    &__swiper-block {
        padding-right: 64px;
    }

    &__slide {
        background-size: cover;
        background-position: center;
    }

    &__controll {
        display: inline-block;
        position: relative;
        border-radius: 50%;
        background: black;
        padding: spacer(4);
        z-index: 10;
        user-select: none;
        cursor: pointer;

        &--left {
            transform: scale(-1);
            margin-right: 12px;
            background-color: #DBDBDB;

            & > img {
                filter: invert(1);
            }
        }

        &--right {}

        & > img {
            width: 26px;
        }
    }
}