.main-slider {
    position: relative;
    display: flex;
    align-items: flex-end;

    &__swiper {
        width: 100%;
        height: 100vh;
    }

    &__slide {
        height: 100vh !important;
        background-size: cover;
        display: flex;
        align-items: center;
    }

    &__shadow {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(238.55deg, rgba(18, 17, 23, 0.3268) 8.2%, rgba(20, 19, 26, 0.5472) 28.62%, rgba(1, 1, 1, 0.76) 62.65%);
    }

    &__content {
        position: relative;
        z-index: 1;
        width: 100%;
    }

    &__author-label {
        position: absolute;
        bottom: 40PX;
        left: 50%;
        transform: translateX(-50%);
    }

    &__ex-link {
        position: absolute;
        bottom: 0px;
        z-index: 1;
        padding: 24px;
        background-color: #004638;
    }

    &__pagination {
        position: absolute;
        float: right;
        bottom: 0;
        z-index: 1;
    }

    & > .lines {
        z-index: 1;
    }

    @media (max-width: 830px) {
        height: 90vh;
    }
}
.slider-content {
    position: relative;
    margin-left: 40px;
    width: 50%;
    z-index: 5;

    &__title {
        font-size: 46px;
        line-height: 1.5;
        font-weight: 100;
        text-transform: uppercase;
        color: $white;
        margin-bottom: 24px;
        display: none;
    }

    &__body {
        font-size: 18px;
        font-weight: 300;
        color: #fff;
        margin-bottom: spacer(9);
        display: none;

        & img {
            display: inline-block;
        }
    }

    &__button {
        display: none;
    }

    &__accent-text {
        color: $accent-color;
        margin-bottom: 24px;
    }
}