input,
button,
select,
textarea {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    font-size: 100%;
    vertical-align: baseline;
    outline: none;
    transition: box-shadow $slow-animation;

    &:focus {
        box-shadow: 0 0 0 3px rgba($blue, 0.3);
    }
}

h1, h2, h3, h4, h5, h6 {
    margin: 0px;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    display: block;
}

html {
    overflow-x: hidden;
}

body {
    line-height: 1;
    margin: 0;
}

p {
    margin-top: 0;
}

ol,
ul {
    list-style: none;
    padding-left: spacer(7);
}

* {
    box-sizing: border-box;
}